<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>构造列表</title>
<style type="text/css">
ul {
	list-style:none;
	margin:0px;
	padding:0px;
}
#nav ul.list {
	width:130px;
	background:#F8F8F8;
	border:1px solid #BBBBBB;
	padding:0px 20px;
}
#nav ul.list li {
	height:31px;
	line-height:31px;
	border-bottom:1px solid #dedede;
	text-indent:35px;
	font-size: 14px;
	font-weight:400;
	font-family:微软雅黑;
	color:#3c3c3c;
}
#nav ul.list li a {
	color:#3c3c3c;
	text-decoration:none;
}
#nav ul.list li a:hover {
	text-decoration:underline;
}
.li-0 {
	background:url(images/icon_1.png) 0px center no-repeat;
}
.li-1 {
	background:url(images/icon_2.png) 0px center no-repeat;
}
.li-2 {
	background:url(images/icon_3.png) 0px center no-repeat;
}
.li-3 {
	background:url(images/icon_4.png) 0px center no-repeat;
}
.li-4 {
	background:url(images/icon_5.png) 0px center no-repeat;
}
.li-5 {
	background:url(images/icon_6.png) 0px center no-repeat;
}
</style>
</head>
<body>
<div id="nav">
	<ul class="list">
		<li class="li-0"><a href="http://www.w3school.com.cn" target="_blank">服装内衣</a></li>
		<li class="li-1"><a href="http://www.w3school.com.cn" target="_blank">鞋包配饰</a></li>
		<li class="li-2"><a href="http://www.w3school.com.cn" target="_blank">运动户外</a></li>
		<li class="li-3"><a href="http://www.w3school.com.cn" target="_blank">珠宝手表</a></li>
		<li class="li-4"><a href="http://www.w3school.com.cn" target="_blank">手机数码</a></li>
		<li class="li-5"><a href="http://www.w3school.com.cn" target="_blank">家电办公</a></li>
	</ul>
</div>
</body>
</html>