
@button_1_topColor: #2ea1d9;
@button_1_bottomColor: #67c0ec;

@button_2_topColor: #dd006d;
@button_2_bottomColor: #ee74b0;

@button_3_topColor: #ffd200;
@button_3_bottomColor: #f1db73;

@button_4_topColor: #d2d2d2;
@button_4_bottomColor: #ececec;


body{
  text-align: center;
}

body>div{
  margin-top: 10px;
  border-radius: 10px;
  width: 800px;
  height: 50px;
  display: inline-block;
  text-align: center;
  color: #FFFFFF;
  padding-top: 30px;
}
#button_1{
  /*background: radial-gradient(#2ea1d9,#67c0ec);*/
  background: linear-gradient(@button_1_topColor,@button_1_bottomColor);

}
#button_2{
  /*background: radial-gradient(#2ea1d9,#67c0ec);*/
  background: linear-gradient(@button_2_topColor,@button_2_bottomColor);

}
#button_3{
  /*background: radial-gradient(#2ea1d9,#67c0ec);*/
  background: linear-gradient(@button_3_topColor,@button_3_bottomColor);

}
#button_4{
  /*background: radial-gradient(#2ea1d9,#67c0ec);*/
  background: linear-gradient(@button_4_topColor,@button_4_bottomColor);

}