<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3高级篇</title>
    <style rel="stylesheet">

        .chk_3 {
            display: none;
        }

        .chk_3 + label {
            background-color: #fafbfa;
            padding: 18px;
            border-radius: 100px;
            display: inline-block;
            position: relative;
            margin-right: 30px;
            -webkit-transition: all 0.1s ease-in;
            transition: all 0.1s ease-in;
            width: 80px;
            height: 30px;
        }

        .chk_3  + label:after {
            content: ' ';
            position: absolute;
            top: 0;
            -webkit-transition: box-shadow 0.1s ease-in;
            transition: box-shadow 0.1s ease-in;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100px;
            box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0,0,0,0.4);
        }

        .chk_3  + label:before {
            content: ' ';
            position: absolute;
            background: white;
            top: 2px;
            left: 2px;
            z-index: 999999;
            width: 62px;
            -webkit-transition: all 0.1s ease-in;
            transition: all 0.1s ease-in;
            height: 62px;
            border-radius: 100px;
            box-shadow: 0 3px 1px rgba(0,0,0,0.05), 0 0px 1px rgba(0,0,0,0.3);
        }

        .chk_3:checked + label:before {
            content: ' ';
            position: absolute;
            left: 52px;
            border-radius: 200px;
        }

        .chk_3:checked + label:after {
            content: ' ';
            font-size: 1.5em;
            position: absolute;
            background: #4cda60;
            box-shadow: 0 0 1px #4cda60;
        }

        .chk_3:active + label:after {
            box-shadow: inset 0 0 0 40px #eee, 0 0 1px #eee;
        }

        .chk_3:active + label:before {
            width: 74px;
        }

        .chk_3:checked:active + label:before {
            width: 74px;
            left: 40px;
        }

        .chk_3  + label:active {
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        }

    </style>
</head>
<body>
<div class="wrap" style="width: 100%;text-align: center;margin-top: 200px">
    <input type="checkbox" id="checkbox_c1" class="chk_3" />
    <label for="checkbox_c1"></label>
</div>
</body>
</html>